<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="54">

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_RES
        output0-eNode43" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        clock-eNode0
        output0-eNode1
        output1-eNode4
        output2-eNode7
        output3-eNode10
        input0-eNode24
        input1-eNode25
        input2-eNode26
        input3-eNode52" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        clock-eNode0
        output0-eNode2
        output1-eNode5
        output2-eNode8
        output3-eNode11
        input0-eNode31
        input1-eNode32
        input2-eNode33
        input3-eNode40" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        clock-eNode0
        output0-eNode3
        output1-eNode6
        output2-eNode9
        output3-eNode12
        input0-eNode34
        input1-eNode35
        input2-eNode36
        input3-eNode41" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        clock-eNode0
        output0-eNode15
        output1-eNode16
        output2-eNode17
        output3-eNode18
        input0-eNode37
        input1-eNode38
        input2-eNode39
        input3-eNode42" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode0
        input0-Package_LE" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-eNode1
        input1-eNode2
        input2-eNode3
        input8-eNode13
        input9-eNode14
        input3-eNode15
        output0-eNode19" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-eNode4
        input1-eNode5
        input2-eNode6
        input8-eNode13
        input9-eNode14
        input3-eNode16
        output0-eNode20" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-eNode7
        input1-eNode8
        input2-eNode9
        input8-eNode13
        input9-eNode14
        input3-eNode17
        output0-eNode21" >
    </item>

    <item itemtype="eMux"
        tristate = "true"
        inputHighV = "2.5"
        inputLowV = "1"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        invertInputs = "false"
        connections="
        input0-eNode10
        input1-eNode11
        input2-eNode12
        input8-eNode13
        input9-eNode14
        input3-eNode18
        output0-eNode22" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        output0-eNode13
        input0-eNode43
        clock-eNode53" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        clock-eNode13
        output0-eNode14
        input0-eNode43" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        input0-eNode13
        input1-eNode14
        output0-Package_DS0
        output1-Package_DS1
        output2-Package_DS2
        output3-Package_DS3" >
    </item>

    <item itemtype="eBcdTo7S"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        tristate = "true"
        connections="
        input0-eNode19
        input1-eNode20
        input2-eNode21
        input3-eNode22
        output0-Package_a
        output1-Package_b
        output2-Package_c
        output3-Package_d
        output4-Package_e
        output5-Package_f
        output6-Package_g" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_CLK
        output0-eNode23" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        clock-eNode23
        output0-eNode24
        input0-eNode27" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        clock-eNode24
        output0-eNode25
        input0-eNode27" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        clock-eNode25
        output0-eNode26
        input0-eNode27" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode25
        input1-eNode50
        output0-eNode51
        input2-eNode52" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        clock-eNode26
        input0-eNode27
        output0-eNode52" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode26
        output0-eNode50" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode27
        input0-eNode43
        input1-eNode51" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        clock-eNode27
        input0-eNode28
        output0-eNode31" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode28
        clock-eNode32
        output0-eNode33" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode28
        clock-eNode33
        output0-eNode40" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode28
        clock-eNode31
        output0-eNode32" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode28
        input0-eNode43
        input1-eNode48" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        clock-eNode28
        input0-eNode29
        output0-eNode34" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode29
        clock-eNode35
        output0-eNode36" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode29
        clock-eNode36
        output0-eNode41" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode29
        clock-eNode34
        output0-eNode35" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode29
        input0-eNode43
        input1-eNode46" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        clock-eNode29
        input0-eNode30
        output0-eNode37" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode30
        clock-eNode38
        output0-eNode39" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode30
        clock-eNode39
        output0-eNode42" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "true"
        maxValue = "1"
        connections="
        input0-eNode30
        clock-eNode37
        output0-eNode38" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode30
        input0-eNode43
        input1-eNode45" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode32
        input2-eNode40
        output0-eNode48
        input1-eNode49" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode33
        output0-eNode49" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode35
        input2-eNode41
        output0-eNode46
        input1-eNode47" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode36
        output0-eNode47" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "3"
        connections="
        input0-eNode38
        input2-eNode42
        input1-eNode44
        output0-eNode45" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode39
        output0-eNode44" >
    </item>

    <item itemtype="eClock"
        voltage = "5"
        freq = "1000"
        connections="
        outnod-eNode53" >
    </item>

</subcircuit>