<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="1">

    <item itemtype="eBinCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "2"
        connections="
        clock-Package_CLKA
        output0-eNode0
        input0-Package_RES" >
    </item>

    <item itemtype="eBinCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "4"
        connections="
        clock-Package_CLKB
        output0-Package_QB
        input0-Package_RES" >
    </item>

    <item itemtype="eBinCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "1"
        connections="
        clock-Package_QB
        output0-Package_QC
        input0-Package_RES" >
    </item>

    <item itemtype="eBinCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "1"
        connections="
        clock-eNode0
        input0-Package_RES
        output0-Package_QA" >
    </item>

</subcircuit>
