<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="0">

    <item itemtype="eBinCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "4"
        connections="
        input0-Package_RES
        output0-Package_QB
        clock-Package_CLKB" >
    </item>

    <item itemtype="eBinCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "1"
        connections="
        input0-Package_RES
        clock-Package_QB
        output0-Package_QC" >
    </item>

    <item itemtype="eBinCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "4"
        connections="
        input0-Package_RES
        clock-Package_CLKA
        output0-Package_QA" >
    </item>

</subcircuit>
