<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="1">

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        tristate = "true"
        connections="
        input0-Package_A
        outEnable-eNode0
        input1-Package_B
        input2-Package_C
        input3-Package_D
        output0-Package_0
        output1-Package_1
        output2-Package_2
        output3-Package_3
        output4-Package_4
        output5-Package_5
        output6-Package_6
        output7-Package_7
        output8-Package_8
        output9-Package_9" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

</subcircuit>
