<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="A1"  label="A1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="A2"  label="A2" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="Y1"  label="Y1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Y2"  label="Y2" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="MR"  label="MR" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="VSS1"  label="VSS1" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="VDD1"  label="VDD1" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="" id="Q18"  label="Q18" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="Q19"  label="Q19" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="Q20"  label="Q20" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="Q21"  label="Q21" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="Q22"  label="Q22" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="Q23"  label="Q23" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="Q24"  label="Q24" /><!-- packagePin14 -->
    
    
</package>
