<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="14">

    <item itemtype="eResistorDip"
        size = "4"
        resistance = "10000"
        connections="
        ePin1-eNode0
        ePin5-eNode0
        ePin7-eNode0
        ePin3-eNode0
        ePin0-Package_Y1
        ePin2-Package_Y2
        ePin4-Package_Y3
        ePin6-Package_Y4" >
    </item>

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode0" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "4"
        connections="
        output0-eNode1
        input3-eNode2
        input2-eNode8
        input1-eNode9
        input0-eNode10" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "true"
        inverted = "false"
        trigger = "1"
        connections="
        clock-eNode1
        input3-eNode3
        input1-eNode4
        input0-eNode6
        outEnable-Package_!OE
        output0-Package_A
        output1-Package_B
        output2-Package_C
        output3-Package_D
        input2-eNode11" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "true"
        connections="
        outEnable-eNode1
        input0-eNode5
        output0-eNode7" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-eNode1
        output0-Package_DA" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode2
        input0-eNode9
        output0-eNode11" >
    </item>

    <item itemtype="eOrGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "false"
        openCollector = "false"
        numInputs = "2"
        connections="
        input1-eNode2
        output0-eNode3
        input0-eNode8" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "4"
        tristate = "false"
        inverted = "true"
        trigger = "0"
        connections="
        output3-eNode2
        output2-eNode8
        output1-eNode9
        output0-eNode10
        input0-Package_Y1
        input1-Package_Y2
        input2-Package_Y3
        input3-Package_Y4" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-Package_KBM" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "1"
        connections="
        output0-eNode4
        clock-eNode6" >
    </item>

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        tristate = "true"
        connections="
        input1-eNode4
        input0-eNode6
        output0-Package_X1
        output1-Package_X2
        output2-Package_X3
        output3-Package_X4" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode5
        input0-eNode12" >
    </item>

    <item itemtype="eResistor"
        resistance = "10000"
        connections="
        rPin-eNode5
        lPin-Package_OSC" >
    </item>

    <item itemtype="eCounter"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        clockInverted = "true"
        resetInverted = "false"
        maxValue = "1"
        connections="
        output0-eNode6
        clock-eNode7" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4"
        inputLowV = "2"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        input0-Package_OSC
        output0-eNode13" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "4.5"
        inputLowV = "0.80000000000000004"
        inputImped = "1000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "50"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode12
        input0-eNode13" >
    </item>

</subcircuit>
