<circuit type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Node-138: 
Circuit Id: Node-138
<item valLabelx="0" itemtype="Node" rotation="0" x="-372" y="-144" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-138" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-138" valLabRot="0"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item valLabelx="0" itemtype="Node" rotation="0" x="-372" y="-112" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-135" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-135" valLabRot="0"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item valLabelx="0" itemtype="Node" rotation="0" x="-372" y="-80" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-132" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-132" valLabRot="0"/>

Unique  Id: Node-128: 
Circuit Id: Node-128
<item valLabelx="0" itemtype="Node" rotation="0" x="-372" y="-48" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-128" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-128" valLabRot="0"/>

Unique  Id: 7-37: 
Circuit Id: 7-2
<item valLabelx="0" itemtype="7-Seg BCD" rotation="0" x="-212" y="-220" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="7-37" labely="-24" vflip="1" valLabely="0" hflip="1" id="7-2" valLabRot="0"/>

Unique  Id: Fixed Volt.-36: 
Circuit Id: B3
<item valLabRot="0" rotation="90" x="-308" Unit=" V" vflip="1" id="B3" valLabely="8" labelx="-47" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-300" valLabelx="-16" labely="7" labelrot="-90" objectName="Fixed Volt.-36"/>

Unique  Id: Fixed Volt.-35: 
Circuit Id: B2
<item valLabRot="0" rotation="90" x="-292" Unit=" V" vflip="1" id="B2" valLabely="8" labelx="-47" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-300" valLabelx="-16" labely="7" labelrot="-90" objectName="Fixed Volt.-35"/>

Unique  Id: Fixed Volt.-34: 
Circuit Id: B0
<item valLabRot="0" rotation="90" x="-260" Unit=" V" vflip="1" id="B0" valLabely="8" labelx="-47" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-300" valLabelx="-16" labely="7" labelrot="-90" objectName="Fixed Volt.-34"/>

Unique  Id: Fixed Volt.-33: 
Circuit Id: B1
<item valLabRot="0" rotation="90" x="-276" Unit=" V" vflip="1" id="B1" valLabely="8" labelx="-47" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-300" valLabelx="-16" labely="7" labelrot="-90" objectName="Fixed Volt.-33"/>

Unique  Id: Fixed Volt.-32: 
Circuit Id: A0
<item valLabRot="0" rotation="90" x="-348" Unit=" V" vflip="1" id="A0" valLabely="8" labelx="-47" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-300" valLabelx="-16" labely="7" labelrot="-90" objectName="Fixed Volt.-32"/>

Unique  Id: Fixed Volt.-31: 
Circuit Id: A1
<item valLabRot="0" rotation="90" x="-364" Unit=" V" vflip="1" id="A1" valLabely="8" labelx="-47" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-300" valLabelx="-16" labely="7" labelrot="-90" objectName="Fixed Volt.-31"/>

Unique  Id: Fixed Volt.-30: 
Circuit Id: A2
<item valLabRot="0" rotation="90" x="-380" Unit=" V" vflip="1" id="A2" valLabely="8" labelx="-47" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-300" valLabelx="-16" labely="7" labelrot="-90" objectName="Fixed Volt.-30"/>

Unique  Id: Fixed Volt.-29: 
Circuit Id: A3
<item valLabRot="0" rotation="90" x="-396" Unit=" V" vflip="1" id="A3" valLabely="8" labelx="-47" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-300" valLabelx="-16" labely="7" labelrot="-90" objectName="Fixed Volt.-29"/>

Unique  Id: 7-28: 
Circuit Id: 7-11
<item valLabelx="0" itemtype="7-Seg BCD" rotation="0" x="-180" y="-220" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="7-28" labely="-24" vflip="1" valLabely="0" hflip="1" id="7-11" valLabRot="0"/>

Unique  Id: Fixed Volt.-27: 
Circuit Id: Calculate
<item valLabRot="0" rotation="0" x="-420" Unit=" V" vflip="1" id="Calculate" valLabely="8" labelx="-81" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-204" valLabelx="-16" labely="-8" labelrot="0" objectName="Fixed Volt.-27"/>

Unique  Id: Xor Gate-26: 
Circuit Id: Xor Gate-14
<item valLabRot="0" rotation="0" x="-276" vflip="1" id="Xor Gate-14" valLabely="0" labelx="-16" itemtype="Xor Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-20" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="Xor Gate-26" Out_Imped="40"/>

Unique  Id: Node-23: 
Circuit Id: Node-17
<item valLabelx="0" itemtype="Node" rotation="0" x="-372" y="-180" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-23" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-17" valLabRot="0"/>

Unique  Id: Fixed Volt.-22: 
Circuit Id: Add/Sub
<item valLabRot="0" rotation="0" x="-420" Unit=" V" vflip="1" id="Add/Sub" valLabely="8" labelx="-76" Voltage="5" itemtype="Fixed Voltage" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-180" valLabelx="-16" labely="-7" labelrot="0" objectName="Fixed Volt.-22"/>

Unique  Id: Xor Gate-21: 
Circuit Id: Xor Gate-19
<item valLabRot="0" rotation="0" x="-276" vflip="1" id="Xor Gate-19" valLabely="0" labelx="-16" itemtype="Xor Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-52" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="Xor Gate-21" Out_Imped="40"/>

Unique  Id: Xor Gate-20: 
Circuit Id: Xor Gate-20
<item valLabRot="0" rotation="0" x="-276" vflip="1" id="Xor Gate-20" valLabely="0" labelx="-16" itemtype="Xor Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-84" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="Xor Gate-20" Out_Imped="40"/>

Unique  Id: Xor Gate-19: 
Circuit Id: Xor Gate-21
<item valLabRot="0" rotation="0" x="-276" vflip="1" id="Xor Gate-21" valLabely="0" labelx="-16" itemtype="Xor Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-116" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="Xor Gate-19" Out_Imped="40"/>

Unique  Id: Xor Gate-18: 
Circuit Id: Xor Gate-22
<item valLabRot="0" rotation="0" x="-276" vflip="1" id="Xor Gate-22" valLabely="0" labelx="-16" itemtype="Xor Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-148" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="Xor Gate-18" Out_Imped="40"/>

Unique  Id: Latch-17: 
Circuit Id: Latch-23
<item valLabRot="0" rotation="90" x="-332" vflip="1" id="Latch-23" valLabely="0" labelx="-16" Trigger="2" itemtype="LatchD" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Channels="8" Show_id="false" Input_High_V="2.5" y="-212" valLabelx="0" labely="-24" labelrot="0" objectName="Latch-17" Out_Imped="40" Tristate="true"/>

Unique  Id: Full Adder-16: 
Circuit Id: Full Adder-24
<item valLabRot="0" rotation="0" x="-236" vflip="1" id="Full Adder-24" valLabely="0" labelx="-16" itemtype="FullAdder" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-156" valLabelx="0" labely="-24" labelrot="0" objectName="Full Adder-16" Out_Imped="40"/>

Unique  Id: Full Adder-15: 
Circuit Id: Full Adder-25
<item valLabRot="0" rotation="0" x="-236" vflip="1" id="Full Adder-25" valLabely="0" labelx="-16" itemtype="FullAdder" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-124" valLabelx="0" labely="-24" labelrot="0" objectName="Full Adder-15" Out_Imped="40"/>

Unique  Id: Full Adder-14: 
Circuit Id: Full Adder-26
<item valLabRot="0" rotation="0" x="-236" vflip="1" id="Full Adder-26" valLabely="0" labelx="-16" itemtype="FullAdder" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-92" valLabelx="0" labely="-24" labelrot="0" objectName="Full Adder-14" Out_Imped="40"/>

Unique  Id: Full Adder-13: 
Circuit Id: Full Adder-27
<item valLabRot="0" rotation="0" x="-236" vflip="1" id="Full Adder-27" valLabely="0" labelx="-16" itemtype="FullAdder" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-60" valLabelx="0" labely="-24" labelrot="0" objectName="Full Adder-13" Out_Imped="40"/>

Unique  Id: Text-12: 
Circuit Id: Text-28
<item valLabRot="0" rotation="0" x="-128" Font="Helvetica [Cronyx]" vflip="1" id="Text-28" Opacity="1" valLabely="0" labelx="-16" Margin="5" itemtype="TextComponent" hflip="1" Font_Size="10" mainComp="false" Text="4 Bit Adder Substractor:&#xa;&#xa;Adds two 4 bit numbers: A+B.&#xa;&#xa;A0-3:&#xa;Bit of number A.&#xa;&#xa;B0-3:&#xa;Bit of number B.&#xa;&#xa;Calculate:&#xa;Take inputs in High State.&#xa;Keep Previous in Low State.&#xa;&#xa;Add/Subb:&#xa;Substraction in High State.&#xa;Aditon in Low State.&#xa;" Show_id="false" y="-328" valLabelx="0" Border="1" labely="-24" Fixed_Width="true" labelrot="0" objectName="Text-12"/>

Unique  Id: 7 Seg BCD-11: 
Circuit Id: 7 Seg BCD-101
<item valLabelx="0" itemtype="7-Seg BCD" rotation="0" x="-220" y="-316" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="7 Seg BCD-11" labely="-24" vflip="1" valLabely="0" hflip="1" id="7 Seg BCD-101" valLabRot="0"/>

Unique  Id: 7 Seg BCD-10: 
Circuit Id: 7 Seg BCD-102
<item valLabelx="0" itemtype="7-Seg BCD" rotation="0" x="-436" y="-316" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="7 Seg BCD-10" labely="-24" vflip="1" valLabely="0" hflip="1" id="7 Seg BCD-102" valLabRot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-104
<item valLabelx="0" itemtype="Node" rotation="0" x="-348" y="-276" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-9" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-104" valLabRot="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-106
<item valLabelx="0" itemtype="Node" rotation="0" x="-364" y="-268" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-8" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-106" valLabRot="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-109
<item valLabelx="0" itemtype="Node" rotation="0" x="-380" y="-260" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-7" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-109" valLabRot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-112
<item valLabelx="0" itemtype="Node" rotation="0" x="-396" y="-252" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-6" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-112" valLabRot="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-133
<item valLabelx="0" itemtype="Node" rotation="0" x="-260" y="-252" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-5" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-133" valLabRot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-136
<item valLabelx="0" itemtype="Node" rotation="0" x="-276" y="-260" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-4" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-136" valLabRot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-139
<item valLabelx="0" itemtype="Node" rotation="0" x="-292" y="-268" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-3" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-139" valLabRot="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-142
<item valLabelx="0" itemtype="Node" rotation="0" x="-308" y="-276" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-2" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-142" valLabRot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item valLabRot="0" rotation="0" pointList="-332,-188,-332,-164,-252,-164" x="-332" vflip="1" id="Connector-29" enodeid="Circ_eNode-40" valLabely="0" labelx="-16" startpinid="Latch-17-out4" itemtype="Connector" hflip="1" endpinid="Full Adder-16-in0" mainComp="false" Show_id="false" y="-188" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-39"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-31
<item valLabRot="0" rotation="0" pointList="-340,-188,-340,-132,-252,-132" x="-340" vflip="1" id="Connector-31" enodeid="Circ_eNode-42" valLabely="0" labelx="-16" startpinid="Latch-17-out5" itemtype="Connector" hflip="1" endpinid="Full Adder-15-in0" mainComp="false" Show_id="false" y="-188" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-41"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-33
<item valLabRot="0" rotation="0" pointList="-348,-188,-348,-100,-252,-100" x="-348" vflip="1" id="Connector-33" enodeid="Circ_eNode-44" valLabely="0" labelx="-16" startpinid="Latch-17-out6" itemtype="Connector" hflip="1" endpinid="Full Adder-14-in0" mainComp="false" Show_id="false" y="-188" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-43"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-35
<item valLabRot="0" rotation="0" pointList="-260,-148,-252,-148" x="-260" vflip="1" id="Connector-35" enodeid="Circ_eNode-46" valLabely="0" labelx="-16" startpinid="Xor Gate-18-out" itemtype="Connector" hflip="1" endpinid="Full Adder-16-in1" mainComp="false" Show_id="false" y="-148" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-45"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-39
<item valLabRot="0" rotation="0" pointList="-260,-116,-252,-116" x="-260" vflip="1" id="Connector-39" enodeid="Circ_eNode-48" valLabely="0" labelx="-16" startpinid="Xor Gate-19-out" itemtype="Connector" hflip="1" endpinid="Full Adder-15-in1" mainComp="false" Show_id="false" y="-116" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-47"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-41
<item valLabRot="0" rotation="0" pointList="-292,-120,-308,-120,-308,-188" x="-292" vflip="1" id="Connector-41" enodeid="Circ_eNode-50" valLabely="0" labelx="-16" startpinid="Xor Gate-19-in0" itemtype="Connector" hflip="1" endpinid="Latch-17-out1" mainComp="false" Show_id="false" y="-120" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-49"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-43
<item valLabRot="0" rotation="0" pointList="-260,-84,-252,-84" x="-260" vflip="1" id="Connector-43" enodeid="Circ_eNode-52" valLabely="0" labelx="-16" startpinid="Xor Gate-20-out" itemtype="Connector" hflip="1" endpinid="Full Adder-14-in1" mainComp="false" Show_id="false" y="-84" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-51"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-45
<item valLabRot="0" rotation="0" pointList="-292,-88,-316,-88,-316,-188" x="-292" vflip="1" id="Connector-45" enodeid="Circ_eNode-54" valLabely="0" labelx="-16" startpinid="Xor Gate-20-in0" itemtype="Connector" hflip="1" endpinid="Latch-17-out2" mainComp="false" Show_id="false" y="-88" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-53"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-47
<item valLabRot="0" rotation="0" pointList="-356,-188,-356,-68,-252,-68" x="-356" vflip="1" id="Connector-47" enodeid="Circ_eNode-56" valLabely="0" labelx="-16" startpinid="Latch-17-out7" itemtype="Connector" hflip="1" endpinid="Full Adder-13-in0" mainComp="false" Show_id="false" y="-188" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-55"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item valLabRot="0" rotation="0" pointList="-260,-52,-252,-52" x="-260" vflip="1" id="Connector-49" enodeid="Circ_eNode-58" valLabely="0" labelx="-16" startpinid="Xor Gate-21-out" itemtype="Connector" hflip="1" endpinid="Full Adder-13-in1" mainComp="false" Show_id="false" y="-52" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-57"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-51
<item valLabRot="0" rotation="0" pointList="-292,-56,-324,-56,-324,-188" x="-292" vflip="1" id="Connector-51" enodeid="Circ_eNode-60" valLabely="0" labelx="-16" startpinid="Xor Gate-21-in0" itemtype="Connector" hflip="1" endpinid="Latch-17-out3" mainComp="false" Show_id="false" y="-56" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-59"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-55
<item valLabRot="0" rotation="0" pointList="-372,-180,-372,-144" x="-372" vflip="1" id="Connector-55" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Node-23-2" itemtype="Connector" hflip="1" endpinid="Node-138-0" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-63"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-63
<item valLabRot="0" rotation="0" pointList="-212,-116,-212,-100" x="-212" vflip="1" id="Connector-63" enodeid="Circ_eNode-69" valLabely="0" labelx="-16" startpinid="Full Adder-15-out1" itemtype="Connector" hflip="1" endpinid="Full Adder-14-in2" mainComp="false" Show_id="false" y="-116" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-68"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-65
<item valLabRot="0" rotation="0" pointList="-404,-204,-380,-204,-380,-244,-364,-244,-364,-236" x="-404" vflip="1" id="Connector-65" enodeid="Circ_eNode-71" valLabely="0" labelx="-16" startpinid="Fixed Volt.-27-outnod" itemtype="Connector" hflip="1" endpinid="Latch-17-Pin-clock" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-70"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-69
<item valLabRot="0" rotation="0" pointList="-212,-156,-164,-156,-164,-188" x="-212" vflip="1" id="Connector-69" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Full Adder-16-out0" itemtype="Connector" hflip="1" endpinid="7-28-in0" mainComp="false" Show_id="false" y="-156" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-72"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-71
<item valLabRot="0" rotation="0" pointList="-212,-124,-172,-124,-172,-188" x="-212" vflip="1" id="Connector-71" enodeid="Circ_eNode-75" valLabely="0" labelx="-16" startpinid="Full Adder-15-out0" itemtype="Connector" hflip="1" endpinid="7-28-in1" mainComp="false" Show_id="false" y="-124" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-74"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-73
<item valLabRot="0" rotation="0" pointList="-212,-92,-180,-92,-180,-188" x="-212" vflip="1" id="Connector-73" enodeid="Circ_eNode-77" valLabely="0" labelx="-16" startpinid="Full Adder-14-out0" itemtype="Connector" hflip="1" endpinid="7-28-in2" mainComp="false" Show_id="false" y="-92" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-76"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-75
<item valLabRot="0" rotation="0" pointList="-212,-60,-188,-60,-188,-188" x="-212" vflip="1" id="Connector-75" enodeid="Circ_eNode-79" valLabely="0" labelx="-16" startpinid="Full Adder-13-out0" itemtype="Connector" hflip="1" endpinid="7-28-in3" mainComp="false" Show_id="false" y="-60" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-78"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-79
<item valLabRot="0" rotation="0" pointList="-348,-284,-348,-276" x="-348" vflip="1" id="Connector-79" enodeid="Circ_eNode-81" valLabely="0" labelx="-16" startpinid="Fixed Volt.-32-outnod" itemtype="Connector" hflip="1" endpinid="Node-9-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-80"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-81
<item valLabRot="0" rotation="0" pointList="-364,-284,-364,-268" x="-364" vflip="1" id="Connector-81" enodeid="Circ_eNode-83" valLabely="0" labelx="-16" startpinid="Fixed Volt.-31-outnod" itemtype="Connector" hflip="1" endpinid="Node-8-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-82"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-83
<item valLabRot="0" rotation="0" pointList="-380,-284,-380,-260" x="-380" vflip="1" id="Connector-83" enodeid="Circ_eNode-85" valLabely="0" labelx="-16" startpinid="Fixed Volt.-30-outnod" itemtype="Connector" hflip="1" endpinid="Node-7-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-84"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-85
<item valLabRot="0" rotation="0" pointList="-396,-284,-396,-252" x="-396" vflip="1" id="Connector-85" enodeid="Circ_eNode-87" valLabely="0" labelx="-16" startpinid="Fixed Volt.-29-outnod" itemtype="Connector" hflip="1" endpinid="Node-6-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-86"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-97
<item valLabRot="0" rotation="0" pointList="-212,-52,-212,-36,-304,-36,-304,-24,-292,-24" x="-212" vflip="1" id="Connector-97" enodeid="Circ_eNode-91" valLabely="0" labelx="-16" startpinid="Full Adder-13-out1" itemtype="Connector" hflip="1" endpinid="Xor Gate-26-in0" mainComp="false" Show_id="false" y="-52" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-90"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-99
<item valLabRot="0" rotation="0" pointList="-260,-20,-196,-20,-196,-188" x="-260" vflip="1" id="Connector-99" enodeid="Circ_eNode-93" valLabely="0" labelx="-16" startpinid="Xor Gate-26-out" itemtype="Connector" hflip="1" endpinid="7-37-in0" mainComp="false" Show_id="false" y="-20" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-92"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-103
<item valLabRot="0" rotation="0" pointList="-420,-284,-420,-276,-348,-276" x="-420" vflip="1" id="Connector-103" enodeid="Circ_eNode-81" valLabely="0" labelx="-16" startpinid="7 Seg BCD-10-in0" itemtype="Connector" hflip="1" endpinid="Node-9-1" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-94"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-105
<item valLabRot="0" rotation="0" pointList="-348,-276,-332,-276,-332,-236" x="-348" vflip="1" id="Connector-105" enodeid="Circ_eNode-81" valLabely="0" labelx="-16" startpinid="Node-9-2" itemtype="Connector" hflip="1" endpinid="Latch-17-in4" mainComp="false" Show_id="false" y="-276" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-95"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-107
<item valLabRot="0" rotation="0" pointList="-364,-268,-340,-268,-340,-236" x="-364" vflip="1" id="Connector-107" enodeid="Circ_eNode-83" valLabely="0" labelx="-16" startpinid="Node-8-2" itemtype="Connector" hflip="1" endpinid="Latch-17-in5" mainComp="false" Show_id="false" y="-268" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-96"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-108
<item valLabRot="0" rotation="0" pointList="-364,-268,-428,-268,-428,-284" x="-364" vflip="1" id="Connector-108" enodeid="Circ_eNode-83" valLabely="0" labelx="-16" startpinid="Node-8-1" itemtype="Connector" hflip="1" endpinid="7 Seg BCD-10-in1" mainComp="false" Show_id="false" y="-268" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-97"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-110
<item valLabRot="0" rotation="0" pointList="-380,-260,-348,-260,-348,-236" x="-380" vflip="1" id="Connector-110" enodeid="Circ_eNode-85" valLabely="0" labelx="-16" startpinid="Node-7-2" itemtype="Connector" hflip="1" endpinid="Latch-17-in6" mainComp="false" Show_id="false" y="-260" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-98"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-111
<item valLabRot="0" rotation="0" pointList="-380,-260,-436,-260,-436,-284" x="-380" vflip="1" id="Connector-111" enodeid="Circ_eNode-85" valLabely="0" labelx="-16" startpinid="Node-7-1" itemtype="Connector" hflip="1" endpinid="7 Seg BCD-10-in2" mainComp="false" Show_id="false" y="-260" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-99"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-113
<item valLabRot="0" rotation="0" pointList="-396,-252,-356,-252,-356,-236" x="-396" vflip="1" id="Connector-113" enodeid="Circ_eNode-87" valLabely="0" labelx="-16" startpinid="Node-6-2" itemtype="Connector" hflip="1" endpinid="Latch-17-in7" mainComp="false" Show_id="false" y="-252" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-100"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-114
<item valLabRot="0" rotation="0" pointList="-396,-252,-444,-252,-444,-284" x="-396" vflip="1" id="Connector-114" enodeid="Circ_eNode-87" valLabely="0" labelx="-16" startpinid="Node-6-1" itemtype="Connector" hflip="1" endpinid="7 Seg BCD-10-in3" mainComp="false" Show_id="false" y="-252" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-101"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-87
<item valLabRot="0" rotation="0" pointList="-292,-284,-292,-268" x="-292" vflip="1" id="Connector-87" enodeid="Circ_eNode-103" valLabely="0" labelx="-16" startpinid="Fixed Volt.-35-outnod" itemtype="Connector" hflip="1" endpinid="Node-3-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-102"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-77
<item valLabRot="0" rotation="0" pointList="-308,-284,-308,-276" x="-308" vflip="1" id="Connector-77" enodeid="Circ_eNode-105" valLabely="0" labelx="-16" startpinid="Fixed Volt.-36-outnod" itemtype="Connector" hflip="1" endpinid="Node-2-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-104"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-89
<item valLabRot="0" rotation="0" pointList="-276,-284,-276,-260" x="-276" vflip="1" id="Connector-89" enodeid="Circ_eNode-107" valLabely="0" labelx="-16" startpinid="Fixed Volt.-33-outnod" itemtype="Connector" hflip="1" endpinid="Node-4-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-106"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-91
<item valLabRot="0" rotation="0" pointList="-260,-284,-260,-252" x="-260" vflip="1" id="Connector-91" enodeid="Circ_eNode-109" valLabely="0" labelx="-16" startpinid="Fixed Volt.-34-outnod" itemtype="Connector" hflip="1" endpinid="Node-5-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-108"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-134
<item valLabRot="0" rotation="0" pointList="-260,-252,-300,-252,-300,-236" x="-260" vflip="1" id="Connector-134" enodeid="Circ_eNode-109" valLabely="0" labelx="-16" startpinid="Node-5-2" itemtype="Connector" hflip="1" endpinid="Latch-17-in0" mainComp="false" Show_id="false" y="-252" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-110"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-135
<item valLabRot="0" rotation="0" pointList="-260,-252,-204,-252,-204,-284" x="-260" vflip="1" id="Connector-135" enodeid="Circ_eNode-109" valLabely="0" labelx="-16" startpinid="Node-5-1" itemtype="Connector" hflip="1" endpinid="7 Seg BCD-11-in0" mainComp="false" Show_id="false" y="-252" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-111"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-137
<item valLabRot="0" rotation="0" pointList="-276,-260,-308,-260,-308,-236" x="-276" vflip="1" id="Connector-137" enodeid="Circ_eNode-107" valLabely="0" labelx="-16" startpinid="Node-4-2" itemtype="Connector" hflip="1" endpinid="Latch-17-in1" mainComp="false" Show_id="false" y="-260" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-112"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-138
<item valLabRot="0" rotation="0" pointList="-276,-260,-212,-260,-212,-284" x="-276" vflip="1" id="Connector-138" enodeid="Circ_eNode-107" valLabely="0" labelx="-16" startpinid="Node-4-1" itemtype="Connector" hflip="1" endpinid="7 Seg BCD-11-in1" mainComp="false" Show_id="false" y="-260" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-113"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-140
<item valLabRot="0" rotation="0" pointList="-292,-268,-316,-268,-316,-236" x="-292" vflip="1" id="Connector-140" enodeid="Circ_eNode-103" valLabely="0" labelx="-16" startpinid="Node-3-2" itemtype="Connector" hflip="1" endpinid="Latch-17-in2" mainComp="false" Show_id="false" y="-268" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-114"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-141
<item valLabRot="0" rotation="0" pointList="-292,-268,-220,-268,-220,-284" x="-292" vflip="1" id="Connector-141" enodeid="Circ_eNode-103" valLabely="0" labelx="-16" startpinid="Node-3-1" itemtype="Connector" hflip="1" endpinid="7 Seg BCD-11-in2" mainComp="false" Show_id="false" y="-268" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-143
<item valLabRot="0" rotation="0" pointList="-308,-276,-324,-276,-324,-236" x="-308" vflip="1" id="Connector-143" enodeid="Circ_eNode-105" valLabely="0" labelx="-16" startpinid="Node-2-2" itemtype="Connector" hflip="1" endpinid="Latch-17-in3" mainComp="false" Show_id="false" y="-276" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-116"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-144
<item valLabRot="0" rotation="0" pointList="-308,-276,-228,-276,-228,-284" x="-308" vflip="1" id="Connector-144" enodeid="Circ_eNode-105" valLabely="0" labelx="-16" startpinid="Node-2-1" itemtype="Connector" hflip="1" endpinid="7 Seg BCD-11-in3" mainComp="false" Show_id="false" y="-276" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-129
<item valLabRot="0" rotation="0" pointList="-212,-132,-212,-148" x="-212" vflip="1" id="Connector-129" enodeid="Circ_eNode-119" valLabely="0" labelx="-16" startpinid="Full Adder-15-in2" itemtype="Connector" hflip="1" endpinid="Full Adder-16-out1" mainComp="false" Show_id="false" y="-132" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-118"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-47
<item valLabRot="0" rotation="0" pointList="-300,-188,-300,-152,-292,-152" x="-300" vflip="1" id="Connector-47" enodeid="Circ_eNode-122" valLabely="0" labelx="-16" startpinid="Latch-17-out0" itemtype="Connector" hflip="1" endpinid="Xor Gate-18-in0" mainComp="false" Show_id="false" y="-188" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-121"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-95
<item valLabRot="0" rotation="0" pointList="-212,-84,-212,-68" x="-212" vflip="1" id="Connector-95" enodeid="Circ_eNode-126" valLabely="0" labelx="-16" startpinid="Full Adder-14-out1" itemtype="Connector" hflip="1" endpinid="Full Adder-13-in2" mainComp="false" Show_id="false" y="-84" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-125"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabRot="0" rotation="0" pointList="-404,-180,-372,-180" x="-404" vflip="1" id="Connector-61" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Fixed Volt.-22-outnod" itemtype="Connector" hflip="1" endpinid="Node-23-0" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-61"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item valLabRot="0" rotation="0" pointList="-372,-48,-292,-48" x="-372" vflip="1" id="Connector-129" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Node-128-2" itemtype="Connector" hflip="1" endpinid="Xor Gate-21-in1" mainComp="false" Show_id="false" y="-48" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-129"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item valLabRot="0" rotation="0" pointList="-372,-48,-372,-16,-292,-16" x="-372" vflip="1" id="Connector-130" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Node-128-1" itemtype="Connector" hflip="1" endpinid="Xor Gate-26-in1" mainComp="false" Show_id="false" y="-48" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-130"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item valLabRot="0" rotation="0" pointList="-292,-80,-372,-80" x="-292" vflip="1" id="Connector-131" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Xor Gate-20-in1" itemtype="Connector" hflip="1" endpinid="Node-132-1" mainComp="false" Show_id="false" y="-80" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-131"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item valLabRot="0" rotation="0" pointList="-372,-80,-372,-48" x="-372" vflip="1" id="Connector-133" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Node-132-2" itemtype="Connector" hflip="1" endpinid="Node-128-0" mainComp="false" Show_id="false" y="-80" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-133"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item valLabRot="0" rotation="0" pointList="-292,-112,-372,-112" x="-292" vflip="1" id="Connector-134" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Xor Gate-19-in1" itemtype="Connector" hflip="1" endpinid="Node-135-1" mainComp="false" Show_id="false" y="-112" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-134"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item valLabRot="0" rotation="0" pointList="-372,-112,-372,-80" x="-372" vflip="1" id="Connector-136" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Node-135-2" itemtype="Connector" hflip="1" endpinid="Node-132-0" mainComp="false" Show_id="false" y="-112" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-136"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabRot="0" rotation="0" pointList="-292,-144,-372,-144" x="-292" vflip="1" id="Connector-137" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Xor Gate-18-in1" itemtype="Connector" hflip="1" endpinid="Node-138-1" mainComp="false" Show_id="false" y="-144" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-137"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabRot="0" rotation="0" pointList="-372,-144,-372,-112" x="-372" vflip="1" id="Connector-139" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Node-138-2" itemtype="Connector" hflip="1" endpinid="Node-135-0" mainComp="false" Show_id="false" y="-144" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-139"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabRot="0" rotation="0" pointList="-372,-180,-212,-180,-212,-164" x="-372" vflip="1" id="Connector-64" enodeid="enode-64" valLabely="0" labelx="-16" startpinid="Node-23-1" itemtype="Connector" hflip="1" endpinid="Full Adder-16-in2" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-64"/>
 
</circuit>
