<circuit type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Text-71: 
Circuit Id: Text-1
<item valLabRot="0" rotation="0" x="-380" Font="Helvetica [Cronyx]" vflip="1" id="Text-1" Opacity="1" valLabely="0" labelx="-16" Margin="5" itemtype="TextComponent" hflip="1" Font_Size="10" mainComp="false" Text="0-59 Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." Show_id="false" y="-444" valLabelx="0" Border="1" labely="-24" Fixed_Width="true" labelrot="0" objectName="Text-71"/>

Unique  Id: Node-70: 
Circuit Id: Node-2
<item valLabelx="0" itemtype="Node" rotation="0" x="-380" y="-204" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-70" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-2" valLabRot="0"/>

Unique  Id: Node-69: 
Circuit Id: Node-3
<item valLabelx="0" itemtype="Node" rotation="0" x="-380" y="-308" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-69" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-3" valLabRot="0"/>

Unique  Id: Node-68: 
Circuit Id: Node-4
<item valLabelx="0" itemtype="Node" rotation="0" x="-380" y="-348" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-68" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-4" valLabRot="0"/>

Unique  Id: Node-67: 
Circuit Id: Node-5
<item valLabelx="0" itemtype="Node" rotation="0" x="-132" y="-324" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-67" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-5" valLabRot="0"/>

Unique  Id: Node-66: 
Circuit Id: Node-6
<item valLabelx="0" itemtype="Node" rotation="0" x="-124" y="-276" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-66" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-6" valLabRot="0"/>

Unique  Id: Node-65: 
Circuit Id: Node-7
<item valLabelx="0" itemtype="Node" rotation="0" x="-116" y="-268" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-65" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-7" valLabRot="0"/>

Unique  Id: Node-64: 
Circuit Id: Node-8
<item valLabelx="0" itemtype="Node" rotation="0" x="-108" y="-260" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-64" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-8" valLabRot="0"/>

Unique  Id: Node-63: 
Circuit Id: Node-9
<item valLabelx="0" itemtype="Node" rotation="0" x="-344" y="-80" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-63" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-9" valLabRot="0"/>

Unique  Id: Node-62: 
Circuit Id: Node-10
<item valLabelx="0" itemtype="Node" rotation="0" x="-348" y="-140" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-62" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-10" valLabRot="0"/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-11
<item valLabRot="0" rotation="-90" x="-348" vflip="1" id="And Gate-11" valLabely="0" labelx="-16" Num_Inputs="2" itemtype="And Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-116" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="And Gate-61" Out_Imped="40"/>

Unique  Id: Node-60: 
Circuit Id: Node-12
<item valLabelx="0" itemtype="Node" rotation="0" x="-348" y="-284" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-60" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-12" valLabRot="0"/>

Unique  Id: And Gate-59: 
Circuit Id: And Gate-13
<item valLabRot="0" rotation="-90" x="-348" vflip="1" id="And Gate-13" valLabely="0" labelx="-16" Num_Inputs="2" itemtype="And Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-260" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="And Gate-59" Out_Imped="40"/>

Unique  Id: 7-58: 
Circuit Id: 7-14
<item valLabelx="0" itemtype="7-Seg BCD" rotation="0" x="-124" y="-400" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="7-58" labely="-24" vflip="1" valLabely="0" hflip="1" id="7-14" valLabRot="0"/>

Unique  Id: Node-57: 
Circuit Id: Node-15
<item valLabelx="0" itemtype="Node" rotation="0" x="-252" y="-348" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-57" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-15" valLabRot="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-16
<item valLabelx="0" itemtype="Node" rotation="0" x="-252" y="-324" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-56" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-16" valLabRot="0"/>

Unique  Id: Node-55: 
Circuit Id: Node-17
<item valLabelx="0" itemtype="Node" rotation="0" x="-284" y="-284" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-55" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-17" valLabRot="0"/>

Unique  Id: FlipFlop JK-54: 
Circuit Id: FlipFlop JK-18
<item valLabRot="0" rotation="0" x="-292" vflip="1" id="FlipFlop JK-18" valLabely="0" Clock_Inverted="true" labelx="-16" Trigger="1" itemtype="FlipFlopJK" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-316" valLabelx="0" labely="-24" labelrot="0" S_R_Inverted="true" objectName="FlipFlop JK-54" Out_Imped="40"/>

Unique  Id: Node-53: 
Circuit Id: Node-19
<item valLabelx="0" itemtype="Node" rotation="0" x="-292" y="-348" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-53" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-19" valLabRot="0"/>

Unique  Id: FlipFlop JK-52: 
Circuit Id: FlipFlop JK-20
<item valLabRot="0" rotation="0" x="-356" vflip="1" id="FlipFlop JK-20" valLabely="0" Clock_Inverted="true" labelx="-16" Trigger="1" itemtype="FlipFlopJK" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-316" valLabelx="0" labely="-24" labelrot="0" S_R_Inverted="true" objectName="FlipFlop JK-52" Out_Imped="40"/>

Unique  Id: Node-51: 
Circuit Id: Node-21
<item valLabelx="0" itemtype="Node" rotation="0" x="-356" y="-348" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-51" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-21" valLabRot="0"/>

Unique  Id: And Gate-50: 
Circuit Id: And Gate-22
<item valLabRot="0" rotation="-180" x="-212" vflip="-1" id="And Gate-22" valLabely="0" labelx="-16" Num_Inputs="2" itemtype="And Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-224" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="And Gate-50" Out_Imped="40"/>

Unique  Id: Node-49: 
Circuit Id: Node-23
<item valLabelx="0" itemtype="Node" rotation="0" x="-188" y="-324" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-49" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-23" valLabRot="0"/>

Unique  Id: FlipFlop JK-48: 
Circuit Id: FlipFlop JK-24
<item valLabRot="0" rotation="0" x="-228" vflip="1" id="FlipFlop JK-24" valLabely="0" Clock_Inverted="true" labelx="-16" Trigger="1" itemtype="FlipFlopJK" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-316" valLabelx="0" labely="-24" labelrot="0" S_R_Inverted="true" objectName="FlipFlop JK-48" Out_Imped="40"/>

Unique  Id: FlipFlop JK-47: 
Circuit Id: FlipFlop JK-25
<item valLabRot="0" rotation="0" x="-164" vflip="1" id="FlipFlop JK-25" valLabely="0" Clock_Inverted="true" labelx="-16" Trigger="1" itemtype="FlipFlopJK" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-316" valLabelx="0" labely="-24" labelrot="0" S_R_Inverted="true" objectName="FlipFlop JK-47" Out_Imped="40"/>

Unique  Id: Node-46: 
Circuit Id: Node-26
<item valLabelx="0" itemtype="Node" rotation="0" x="-220" y="-284" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-46" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-26" valLabRot="0"/>

Unique  Id: Node-45: 
Circuit Id: Node-27
<item valLabelx="0" itemtype="Node" rotation="0" x="-260" y="-316" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-45" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-27" valLabRot="0"/>

Unique  Id: Node-44: 
Circuit Id: Node-28
<item valLabelx="0" itemtype="Node" rotation="0" x="-188" y="-348" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-44" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-28" valLabRot="0"/>

Unique  Id: Node-43: 
Circuit Id: Node-29
<item valLabelx="0" itemtype="Node" rotation="0" x="-228" y="-348" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-43" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-29" valLabRot="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-30
<item valLabelx="0" itemtype="Node" rotation="0" x="-316" y="-348" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-42" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-30" valLabRot="0"/>

Unique  Id: Node-41: 
Circuit Id: Node-31
<item valLabelx="0" itemtype="Node" rotation="0" x="-316" y="-324" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-41" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-31" valLabRot="0"/>

Unique  Id: Node-40: 
Circuit Id: Node-32
<item valLabelx="0" itemtype="Node" rotation="0" x="-324" y="-316" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-40" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-32" valLabRot="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-33
<item valLabelx="0" itemtype="Node" rotation="0" x="-196" y="-316" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-39" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-33" valLabRot="0"/>

Unique  Id: And Gate-38: 
Circuit Id: And Gate-34
<item valLabRot="0" rotation="-180" x="-212" vflip="-1" id="And Gate-34" valLabely="0" labelx="-16" Num_Inputs="2" itemtype="And Gate" hflip="1" Inverted="true" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-240" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="And Gate-38" Out_Imped="40"/>

Unique  Id: And Gate-37: 
Circuit Id: And Gate-35
<item valLabRot="0" rotation="-180" x="-260" vflip="1" id="And Gate-35" valLabely="0" labelx="-16" Num_Inputs="2" itemtype="And Gate" hflip="1" Inverted="true" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-232" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="And Gate-37" Out_Imped="40"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item valLabelx="0" itemtype="Node" rotation="0" x="-380" y="-324" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-36" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-36" valLabRot="0"/>

Unique  Id: FlipFlop JK-35: 
Circuit Id: FlipFlop JK-37
<item valLabRot="0" rotation="0" x="-356" vflip="1" id="FlipFlop JK-37" valLabely="0" Clock_Inverted="true" labelx="-16" Trigger="1" itemtype="FlipFlopJK" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-172" valLabelx="0" labely="-24" labelrot="0" S_R_Inverted="true" objectName="FlipFlop JK-35" Out_Imped="40"/>

Unique  Id: FlipFlop JK-34: 
Circuit Id: FlipFlop JK-38
<item valLabRot="0" rotation="0" x="-292" vflip="1" id="FlipFlop JK-38" valLabely="0" Clock_Inverted="true" labelx="-16" Trigger="1" itemtype="FlipFlopJK" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-172" valLabelx="0" labely="-24" labelrot="0" S_R_Inverted="true" objectName="FlipFlop JK-34" Out_Imped="40"/>

Unique  Id: Rail.-33: 
Circuit Id: Rail.-39
<item valLabRot="0" rotation="0" x="-452" Unit=" V" vflip="1" id="Rail.-39" valLabely="-5" labelx="-64" Voltage="5" itemtype="Rail" hflip="1" mainComp="false" Show_Volt="true" Show_id="false" y="-348" valLabelx="-31" labely="-24" labelrot="0" objectName="Rail.-33"/>

Unique  Id: FlipFlop JK-32: 
Circuit Id: FlipFlop JK-40
<item valLabRot="0" rotation="0" x="-228" vflip="1" id="FlipFlop JK-40" valLabely="0" Clock_Inverted="true" labelx="-16" Trigger="1" itemtype="FlipFlopJK" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-172" valLabelx="0" labely="-24" labelrot="0" S_R_Inverted="true" objectName="FlipFlop JK-32" Out_Imped="40"/>

Unique  Id: FlipFlop JK-31: 
Circuit Id: FlipFlop JK-41
<item valLabRot="0" rotation="0" x="-164" vflip="1" id="FlipFlop JK-41" valLabely="0" Clock_Inverted="true" labelx="-16" Trigger="1" itemtype="FlipFlopJK" hflip="1" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-172" valLabelx="0" labely="-24" labelrot="0" S_R_Inverted="true" objectName="FlipFlop JK-31" Out_Imped="40"/>

Unique  Id: Node-30: 
Circuit Id: Node-42
<item valLabelx="0" itemtype="Node" rotation="0" x="-356" y="-204" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-30" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-42" valLabRot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-43
<item valLabelx="0" itemtype="Node" rotation="0" x="-292" y="-204" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-29" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-43" valLabRot="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-44
<item valLabelx="0" itemtype="Node" rotation="0" x="-228" y="-204" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-28" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-44" valLabRot="0"/>

Unique  Id: Clock-27: 
Circuit Id: Clock
<item valLabRot="0" rotation="0" x="-452" Unit=" V" vflip="1" id="Clock" valLabely="12" labelx="-68" Running="true" Voltage="5" itemtype="Clock" hflip="1" mainComp="false" Show_Volt="false" Show_id="true" y="-172" Freq="4" valLabelx="-10" labely="-8" labelrot="0" objectName="Clock-27"/>

Unique  Id: Node-26: 
Circuit Id: Node-46
<item valLabelx="0" itemtype="Node" rotation="0" x="-380" y="-180" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-26" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-46" valLabRot="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-47
<item valLabelx="0" itemtype="Node" rotation="0" x="-316" y="-204" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-25" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-47" valLabRot="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-48
<item valLabelx="0" itemtype="Node" rotation="0" x="-316" y="-180" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-24" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-48" valLabRot="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-49
<item valLabelx="0" itemtype="Node" rotation="0" x="-252" y="-204" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-23" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-49" valLabRot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-50
<item valLabelx="0" itemtype="Node" rotation="0" x="-252" y="-180" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-22" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-50" valLabRot="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-51
<item valLabelx="0" itemtype="Node" rotation="0" x="-188" y="-204" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-21" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-51" valLabRot="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-52
<item valLabelx="0" itemtype="Node" rotation="0" x="-188" y="-180" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-20" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-52" valLabRot="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-53
<item valLabelx="0" itemtype="Node" rotation="0" x="-220" y="-140" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-19" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-53" valLabRot="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-54
<item valLabelx="0" itemtype="Node" rotation="0" x="-284" y="-140" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-18" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-54" valLabRot="0"/>

Unique  Id: 7-17: 
Circuit Id: 7-55
<item valLabelx="0" itemtype="7-Seg BCD" rotation="0" x="-92" y="-400" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="7-17" labely="-24" vflip="1" valLabely="0" hflip="1" id="7-55" valLabRot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-56
<item valLabelx="0" itemtype="Node" rotation="0" x="-196" y="-172" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-16" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-56" valLabRot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-57
<item valLabelx="0" itemtype="Node" rotation="0" x="-260" y="-172" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-15" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-57" valLabRot="0"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-58
<item valLabRot="0" rotation="-180" x="-212" vflip="-1" id="And Gate-58" valLabely="0" labelx="-16" Num_Inputs="2" itemtype="And Gate" hflip="1" Inverted="true" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-88" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="And Gate-14" Out_Imped="40"/>

Unique  Id: Node-13: 
Circuit Id: Node-59
<item valLabelx="0" itemtype="Node" rotation="0" x="-92" y="-132" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-13" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-59" valLabRot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-60
<item valLabelx="0" itemtype="Node" rotation="0" x="-76" y="-116" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-12" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-60" valLabRot="0"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-61
<item valLabRot="0" rotation="-180" x="-212" vflip="-1" id="And Gate-61" valLabely="0" labelx="-16" Num_Inputs="2" itemtype="And Gate" hflip="1" Inverted="false" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-72" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="And Gate-11" Out_Imped="40"/>

Unique  Id: Node-10: 
Circuit Id: Node-62
<item valLabelx="0" itemtype="Node" rotation="0" x="-84" y="-124" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-10" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-62" valLabRot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-63
<item valLabelx="0" itemtype="Node" rotation="0" x="-100" y="-180" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-9" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-63" valLabRot="0"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-64
<item valLabRot="0" rotation="-180" x="-260" vflip="1" id="And Gate-64" valLabely="0" labelx="-16" Num_Inputs="2" itemtype="And Gate" hflip="1" Inverted="true" Input_Low_V="2.5" mainComp="false" Out_High_V="5" Out_Low_V="0" Input_Imped="100000000000000" Show_id="false" Input_High_V="2.5" y="-80" valLabelx="0" Open_Collector="false" labely="-24" labelrot="0" objectName="And Gate-8" Out_Imped="40"/>

Unique  Id: Node-7: 
Circuit Id: Node-65
<item valLabelx="0" itemtype="Node" rotation="0" x="-324" y="-172" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-7" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-65" valLabRot="0"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-66
<item valLabRot="0" rotation="90" x="-412" Unit=" kΩ" Show_res="true" vflip="1" id="Resistor-66" valLabely="6" labelx="-12" itemtype="Resistor" hflip="1" mainComp="false" Show_id="false" y="-300" valLabelx="-16" labely="-24" Resistance="5" labelrot="0" objectName="Resistor-6"/>

Unique  Id: Node-5: 
Circuit Id: Node-67
<item valLabelx="0" itemtype="Node" rotation="0" x="-412" y="-228" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-5" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-67" valLabRot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-68
<item valLabelx="0" itemtype="Node" rotation="0" x="-412" y="-348" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-4" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-68" valLabRot="0"/>

Unique  Id: Push-3: 
Circuit Id: Reset
<item valLabRot="0" Key="" rotation="-180" x="-452" Norm_Close="false" vflip="1" id="Reset" valLabely="0" labelx="16" Poles="1" itemtype="Push" hflip="1" mainComp="false" Show_id="true" y="-268" valLabelx="0" labely="35" labelrot="-180" objectName="Push-3"/>

Unique  Id: Node-2: 
Circuit Id: Node-70
<item valLabelx="0" itemtype="Node" rotation="0" x="-412" y="-268" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Node-2" labely="-24" vflip="1" valLabely="0" hflip="1" id="Node-70" valLabRot="0"/>

Unique  Id: Ground (0 V)-1: 
Circuit Id: Ground (0 V)-71
<item valLabelx="0" itemtype="Ground" rotation="0" x="-476" y="-220" labelrot="0" labelx="-16" mainComp="false" Show_id="false" objectName="Ground (0 V)-1" labely="-24" vflip="1" valLabely="0" hflip="1" id="Ground (0 V)-71" valLabRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabRot="0" rotation="0" pointList="-356,-196,-356,-204" x="-356" vflip="1" id="Connector-72" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-35-in2" itemtype="Connector" hflip="1" endpinid="Node-30-1" mainComp="false" Show_id="false" y="-196" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-72"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item valLabRot="0" rotation="0" pointList="-356,-204,-316,-204" x="-356" vflip="1" id="Connector-74" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-30-2" itemtype="Connector" hflip="1" endpinid="Node-25-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-74"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item valLabRot="0" rotation="0" pointList="-292,-196,-292,-204" x="-292" vflip="1" id="Connector-75" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-34-in2" itemtype="Connector" hflip="1" endpinid="Node-29-1" mainComp="false" Show_id="false" y="-196" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-75"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item valLabRot="0" rotation="0" pointList="-292,-204,-252,-204" x="-292" vflip="1" id="Connector-76" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-29-2" itemtype="Connector" hflip="1" endpinid="Node-23-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-76"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item valLabRot="0" rotation="0" pointList="-228,-196,-228,-204" x="-228" vflip="1" id="Connector-77" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-32-in2" itemtype="Connector" hflip="1" endpinid="Node-28-1" mainComp="false" Show_id="false" y="-196" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-77"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabRot="0" rotation="0" pointList="-228,-204,-188,-204" x="-228" vflip="1" id="Connector-78" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-28-2" itemtype="Connector" hflip="1" endpinid="Node-21-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-78"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabRot="0" rotation="0" pointList="-204,-180,-196,-180,-196,-172" x="-204" vflip="1" id="Connector-79" enodeid="Circ_eNode-80" valLabely="0" labelx="-16" startpinid="FlipFlop JK-32-out0" itemtype="Connector" hflip="1" endpinid="Node-16-0" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-79"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabRot="0" rotation="0" pointList="-372,-180,-380,-180" x="-372" vflip="1" id="Connector-81" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-35-in0" itemtype="Connector" hflip="1" endpinid="Node-26-1" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-81"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item valLabRot="0" rotation="0" pointList="-316,-204,-292,-204" x="-316" vflip="1" id="Connector-82" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-25-2" itemtype="Connector" hflip="1" endpinid="Node-29-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-82"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item valLabRot="0" rotation="0" pointList="-316,-204,-316,-180" x="-316" vflip="1" id="Connector-83" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-25-1" itemtype="Connector" hflip="1" endpinid="Node-24-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-83"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabRot="0" rotation="0" pointList="-316,-180,-316,-164,-308,-164" x="-316" vflip="1" id="Connector-84" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-24-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-34-in1" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-84"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item valLabRot="0" rotation="0" pointList="-316,-180,-308,-180" x="-316" vflip="1" id="Connector-85" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-24-1" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-34-in0" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-85"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabRot="0" rotation="0" pointList="-252,-204,-228,-204" x="-252" vflip="1" id="Connector-86" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-23-2" itemtype="Connector" hflip="1" endpinid="Node-28-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-86"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item valLabRot="0" rotation="0" pointList="-252,-204,-252,-180" x="-252" vflip="1" id="Connector-87" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-23-1" itemtype="Connector" hflip="1" endpinid="Node-22-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-87"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabRot="0" rotation="0" pointList="-244,-180,-252,-180" x="-244" vflip="1" id="Connector-88" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-32-in0" itemtype="Connector" hflip="1" endpinid="Node-22-1" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-88"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabRot="0" rotation="0" pointList="-252,-180,-252,-164,-244,-164" x="-252" vflip="1" id="Connector-89" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-22-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-32-in1" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabRot="0" rotation="0" pointList="-268,-180,-260,-180,-260,-172" x="-268" vflip="1" id="Connector-90" enodeid="Circ_eNode-91" valLabely="0" labelx="-16" startpinid="FlipFlop JK-34-out0" itemtype="Connector" hflip="1" endpinid="Node-15-0" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-90"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabRot="0" rotation="0" pointList="-188,-204,-164,-204,-164,-196" x="-188" vflip="1" id="Connector-92" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-21-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-31-in2" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-92"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabRot="0" rotation="0" pointList="-188,-204,-188,-180" x="-188" vflip="1" id="Connector-93" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-21-1" itemtype="Connector" hflip="1" endpinid="Node-20-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-93"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabRot="0" rotation="0" pointList="-180,-180,-188,-180" x="-180" vflip="1" id="Connector-94" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-31-in0" itemtype="Connector" hflip="1" endpinid="Node-20-1" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-94"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabRot="0" rotation="0" pointList="-188,-180,-188,-164,-180,-164" x="-188" vflip="1" id="Connector-95" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-20-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-31-in1" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-95"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabRot="0" rotation="0" pointList="-220,-148,-220,-140" x="-220" vflip="1" id="Connector-96" enodeid="Circ_eNode-97" valLabely="0" labelx="-16" startpinid="FlipFlop JK-32-in3" itemtype="Connector" hflip="1" endpinid="Node-19-1" mainComp="false" Show_id="false" y="-148" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-96"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item valLabRot="0" rotation="0" pointList="-220,-140,-156,-140,-156,-148" x="-220" vflip="1" id="Connector-98" enodeid="Circ_eNode-97" valLabely="0" labelx="-16" startpinid="Node-19-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-31-in3" mainComp="false" Show_id="false" y="-140" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-98"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabRot="0" rotation="0" pointList="-284,-148,-284,-140" x="-284" vflip="1" id="Connector-99" enodeid="Circ_eNode-97" valLabely="0" labelx="-16" startpinid="FlipFlop JK-34-in3" itemtype="Connector" hflip="1" endpinid="Node-18-1" mainComp="false" Show_id="false" y="-148" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-99"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item valLabRot="0" rotation="0" pointList="-284,-140,-220,-140" x="-284" vflip="1" id="Connector-100" enodeid="Circ_eNode-97" valLabely="0" labelx="-16" startpinid="Node-18-2" itemtype="Connector" hflip="1" endpinid="Node-19-0" mainComp="false" Show_id="false" y="-140" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-100"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item valLabRot="0" rotation="0" pointList="-196,-172,-180,-172" x="-196" vflip="1" id="Connector-101" enodeid="Circ_eNode-80" valLabely="0" labelx="-16" startpinid="Node-16-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-31-in4" mainComp="false" Show_id="false" y="-172" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-101"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabRot="0" rotation="0" pointList="-196,-172,-196,-132,-92,-132" x="-196" vflip="1" id="Connector-102" enodeid="Circ_eNode-80" valLabely="0" labelx="-16" startpinid="Node-16-1" itemtype="Connector" hflip="1" endpinid="Node-13-0" mainComp="false" Show_id="false" y="-172" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-102"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item valLabRot="0" rotation="0" pointList="-260,-172,-244,-172" x="-260" vflip="1" id="Connector-103" enodeid="Circ_eNode-91" valLabely="0" labelx="-16" startpinid="Node-15-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-32-in4" mainComp="false" Show_id="false" y="-172" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-103"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabRot="0" rotation="0" pointList="-92,-132,-92,-368" x="-92" vflip="1" id="Connector-104" enodeid="Circ_eNode-80" valLabely="0" labelx="-16" startpinid="Node-13-2" itemtype="Connector" hflip="1" endpinid="7-17-in2" mainComp="false" Show_id="false" y="-132" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-104"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item valLabRot="0" rotation="0" pointList="-92,-132,-92,-92,-196,-92" x="-92" vflip="1" id="Connector-105" enodeid="Circ_eNode-80" valLabely="0" labelx="-16" startpinid="Node-13-1" itemtype="Connector" hflip="1" endpinid="And Gate-14-in0" mainComp="false" Show_id="false" y="-132" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-105"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item valLabRot="0" rotation="0" pointList="-436,-172,-372,-172" x="-436" vflip="1" id="Connector-106" enodeid="Circ_eNode-107" valLabely="0" labelx="-16" startpinid="Clock-27-outnod" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-35-in4" mainComp="false" Show_id="false" y="-172" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-106"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabRot="0" rotation="0" pointList="-196,-84,-76,-84,-76,-116" x="-196" vflip="1" id="Connector-108" enodeid="Circ_eNode-109" valLabely="0" labelx="-16" startpinid="And Gate-14-in1" itemtype="Connector" hflip="1" endpinid="Node-12-0" mainComp="false" Show_id="false" y="-84" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-108"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabRot="0" rotation="0" pointList="-76,-116,-76,-368" x="-76" vflip="1" id="Connector-110" enodeid="Circ_eNode-109" valLabely="0" labelx="-16" startpinid="Node-12-2" itemtype="Connector" hflip="1" endpinid="7-17-in0" mainComp="false" Show_id="false" y="-116" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-110"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabRot="0" rotation="0" pointList="-140,-180,-100,-180" x="-140" vflip="1" id="Connector-111" enodeid="Circ_eNode-112" valLabely="0" labelx="-16" startpinid="FlipFlop JK-31-out0" itemtype="Connector" hflip="1" endpinid="Node-9-0" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-111"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item valLabRot="0" rotation="0" pointList="-260,-172,-260,-124,-84,-124" x="-260" vflip="1" id="Connector-113" enodeid="Circ_eNode-91" valLabely="0" labelx="-16" startpinid="Node-15-1" itemtype="Connector" hflip="1" endpinid="Node-10-0" mainComp="false" Show_id="false" y="-172" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-113"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabRot="0" rotation="0" pointList="-84,-124,-84,-368" x="-84" vflip="1" id="Connector-114" enodeid="Circ_eNode-91" valLabely="0" labelx="-16" startpinid="Node-10-2" itemtype="Connector" hflip="1" endpinid="7-17-in1" mainComp="false" Show_id="false" y="-124" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-114"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item valLabRot="0" rotation="0" pointList="-84,-124,-84,-68,-196,-68" x="-84" vflip="1" id="Connector-115" enodeid="Circ_eNode-91" valLabely="0" labelx="-16" startpinid="Node-10-1" itemtype="Connector" hflip="1" endpinid="And Gate-11-in1" mainComp="false" Show_id="false" y="-124" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item valLabRot="0" rotation="0" pointList="-196,-76,-100,-76,-100,-180" x="-196" vflip="1" id="Connector-116" enodeid="Circ_eNode-112" valLabely="0" labelx="-16" startpinid="And Gate-11-in0" itemtype="Connector" hflip="1" endpinid="Node-9-1" mainComp="false" Show_id="false" y="-76" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-116"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabRot="0" rotation="0" pointList="-100,-180,-100,-368" x="-100" vflip="1" id="Connector-117" enodeid="Circ_eNode-112" valLabely="0" labelx="-16" startpinid="Node-9-2" itemtype="Connector" hflip="1" endpinid="7-17-in3" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item valLabRot="0" rotation="0" pointList="-244,-84,-236,-84,-236,-88,-228,-88" x="-244" vflip="1" id="Connector-118" enodeid="Circ_eNode-119" valLabely="0" labelx="-16" startpinid="And Gate-8-in1" itemtype="Connector" hflip="1" endpinid="And Gate-14-out" mainComp="false" Show_id="false" y="-84" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-118"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item valLabRot="0" rotation="0" pointList="-244,-76,-236,-76,-236,-72,-228,-72" x="-244" vflip="1" id="Connector-120" enodeid="Circ_eNode-121" valLabely="0" labelx="-16" startpinid="And Gate-8-in0" itemtype="Connector" hflip="1" endpinid="And Gate-11-out" mainComp="false" Show_id="false" y="-76" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-120"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item valLabRot="0" rotation="0" pointList="-332,-180,-324,-180,-324,-172" x="-332" vflip="1" id="Connector-122" enodeid="Circ_eNode-109" valLabely="0" labelx="-16" startpinid="FlipFlop JK-35-out0" itemtype="Connector" hflip="1" endpinid="Node-7-0" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-122"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item valLabRot="0" rotation="0" pointList="-324,-172,-308,-172" x="-324" vflip="1" id="Connector-123" enodeid="Circ_eNode-109" valLabely="0" labelx="-16" startpinid="Node-7-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-34-in4" mainComp="false" Show_id="false" y="-172" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-123"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item valLabRot="0" rotation="0" pointList="-324,-172,-324,-116,-76,-116" x="-324" vflip="1" id="Connector-124" enodeid="Circ_eNode-109" valLabely="0" labelx="-16" startpinid="Node-7-1" itemtype="Connector" hflip="1" endpinid="Node-12-1" mainComp="false" Show_id="false" y="-172" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-124"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item valLabRot="0" rotation="0" pointList="-292,-348,-252,-348" x="-292" vflip="1" id="Connector-125" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-53-2" itemtype="Connector" hflip="1" endpinid="Node-57-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-125"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item valLabRot="0" rotation="0" pointList="-252,-348,-252,-324" x="-252" vflip="1" id="Connector-126" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-57-1" itemtype="Connector" hflip="1" endpinid="Node-56-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-126"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item valLabRot="0" rotation="0" pointList="-284,-284,-220,-284" x="-284" vflip="1" id="Connector-127" enodeid="Circ_eNode-128" valLabely="0" labelx="-16" startpinid="Node-55-2" itemtype="Connector" hflip="1" endpinid="Node-46-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-127"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item valLabRot="0" rotation="0" pointList="-228,-340,-228,-348" x="-228" vflip="1" id="Connector-129" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-48-in2" itemtype="Connector" hflip="1" endpinid="Node-43-1" mainComp="false" Show_id="false" y="-340" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-129"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item valLabRot="0" rotation="0" pointList="-244,-228,-236,-228,-236,-224,-228,-224" x="-244" vflip="1" id="Connector-130" enodeid="Circ_eNode-131" valLabely="0" labelx="-16" startpinid="And Gate-37-in0" itemtype="Connector" hflip="1" endpinid="And Gate-50-out" mainComp="false" Show_id="false" y="-228" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-130"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item valLabRot="0" rotation="0" pointList="-316,-324,-308,-324" x="-316" vflip="1" id="Connector-132" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-41-1" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-54-in0" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-132"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item valLabRot="0" rotation="0" pointList="-356,-340,-356,-348" x="-356" vflip="1" id="Connector-133" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-52-in2" itemtype="Connector" hflip="1" endpinid="Node-51-1" mainComp="false" Show_id="false" y="-340" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-133"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item valLabRot="0" rotation="0" pointList="-260,-316,-244,-316" x="-260" vflip="1" id="Connector-134" enodeid="Circ_eNode-135" valLabely="0" labelx="-16" startpinid="Node-45-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-48-in4" mainComp="false" Show_id="false" y="-316" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-134"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item valLabRot="0" rotation="0" pointList="-316,-324,-316,-308,-308,-308" x="-316" vflip="1" id="Connector-136" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-41-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-54-in1" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-136"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item valLabRot="0" rotation="0" pointList="-372,-324,-380,-324" x="-372" vflip="1" id="Connector-137" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-52-in0" itemtype="Connector" hflip="1" endpinid="Node-36-1" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-137"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item valLabRot="0" rotation="0" pointList="-284,-292,-284,-284" x="-284" vflip="1" id="Connector-138" enodeid="Circ_eNode-128" valLabely="0" labelx="-16" startpinid="FlipFlop JK-54-in3" itemtype="Connector" hflip="1" endpinid="Node-55-1" mainComp="false" Show_id="false" y="-292" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-138"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabRot="0" rotation="0" pointList="-324,-316,-308,-316" x="-324" vflip="1" id="Connector-139" enodeid="Circ_eNode-140" valLabely="0" labelx="-16" startpinid="Node-40-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-54-in4" mainComp="false" Show_id="false" y="-316" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-139"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item valLabRot="0" rotation="0" pointList="-252,-348,-228,-348" x="-252" vflip="1" id="Connector-141" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-57-2" itemtype="Connector" hflip="1" endpinid="Node-43-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-141"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item valLabRot="0" rotation="0" pointList="-220,-284,-156,-284,-156,-292" x="-220" vflip="1" id="Connector-142" enodeid="Circ_eNode-128" valLabely="0" labelx="-16" startpinid="Node-46-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-47-in3" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-142"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item valLabRot="0" rotation="0" pointList="-244,-324,-252,-324" x="-244" vflip="1" id="Connector-143" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-48-in0" itemtype="Connector" hflip="1" endpinid="Node-56-1" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-143"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item valLabRot="0" rotation="0" pointList="-332,-324,-324,-324,-324,-316" x="-332" vflip="1" id="Connector-144" enodeid="Circ_eNode-140" valLabely="0" labelx="-16" startpinid="FlipFlop JK-52-out0" itemtype="Connector" hflip="1" endpinid="Node-40-0" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-144"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item valLabRot="0" rotation="0" pointList="-188,-348,-164,-348,-164,-340" x="-188" vflip="1" id="Connector-145" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-44-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-47-in2" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-145"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item valLabRot="0" rotation="0" pointList="-204,-324,-196,-324,-196,-316" x="-204" vflip="1" id="Connector-146" enodeid="Circ_eNode-147" valLabely="0" labelx="-16" startpinid="FlipFlop JK-48-out0" itemtype="Connector" hflip="1" endpinid="Node-39-0" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-146"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item valLabRot="0" rotation="0" pointList="-356,-348,-316,-348" x="-356" vflip="1" id="Connector-148" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-51-2" itemtype="Connector" hflip="1" endpinid="Node-42-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-148"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item valLabRot="0" rotation="0" pointList="-180,-324,-188,-324" x="-180" vflip="1" id="Connector-149" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-47-in0" itemtype="Connector" hflip="1" endpinid="Node-49-1" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-149"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item valLabRot="0" rotation="0" pointList="-188,-348,-188,-324" x="-188" vflip="1" id="Connector-150" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-44-1" itemtype="Connector" hflip="1" endpinid="Node-49-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-150"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item valLabRot="0" rotation="0" pointList="-220,-292,-220,-284" x="-220" vflip="1" id="Connector-151" enodeid="Circ_eNode-128" valLabely="0" labelx="-16" startpinid="FlipFlop JK-48-in3" itemtype="Connector" hflip="1" endpinid="Node-46-1" mainComp="false" Show_id="false" y="-292" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-151"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item valLabRot="0" rotation="0" pointList="-196,-316,-180,-316" x="-196" vflip="1" id="Connector-152" enodeid="Circ_eNode-147" valLabely="0" labelx="-16" startpinid="Node-39-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-47-in4" mainComp="false" Show_id="false" y="-316" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-152"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item valLabRot="0" rotation="0" pointList="-252,-324,-252,-308,-244,-308" x="-252" vflip="1" id="Connector-153" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-56-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-48-in1" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-153"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item valLabRot="0" rotation="0" pointList="-228,-348,-188,-348" x="-228" vflip="1" id="Connector-154" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-43-2" itemtype="Connector" hflip="1" endpinid="Node-44-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-154"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item valLabRot="0" rotation="0" pointList="-268,-324,-260,-324,-260,-316" x="-268" vflip="1" id="Connector-155" enodeid="Circ_eNode-135" valLabely="0" labelx="-16" startpinid="FlipFlop JK-54-out0" itemtype="Connector" hflip="1" endpinid="Node-45-0" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-155"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item valLabRot="0" rotation="0" pointList="-188,-324,-188,-308,-180,-308" x="-188" vflip="1" id="Connector-156" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-49-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-47-in1" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-156"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item valLabRot="0" rotation="0" pointList="-316,-348,-292,-348" x="-316" vflip="1" id="Connector-157" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-42-2" itemtype="Connector" hflip="1" endpinid="Node-53-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-157"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item valLabRot="0" rotation="0" pointList="-292,-340,-292,-348" x="-292" vflip="1" id="Connector-158" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="FlipFlop JK-54-in2" itemtype="Connector" hflip="1" endpinid="Node-53-1" mainComp="false" Show_id="false" y="-340" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-158"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item valLabRot="0" rotation="0" pointList="-244,-236,-236,-236,-236,-240,-228,-240" x="-244" vflip="1" id="Connector-159" enodeid="Circ_eNode-160" valLabely="0" labelx="-16" startpinid="And Gate-37-in1" itemtype="Connector" hflip="1" endpinid="And Gate-38-out" mainComp="false" Show_id="false" y="-236" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-159"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item valLabRot="0" rotation="0" pointList="-316,-348,-316,-324" x="-316" vflip="1" id="Connector-161" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-42-1" itemtype="Connector" hflip="1" endpinid="Node-41-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-161"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item valLabRot="0" rotation="0" pointList="-348,-292,-348,-284" x="-348" vflip="1" id="Connector-162" enodeid="Circ_eNode-128" valLabely="0" labelx="-16" startpinid="FlipFlop JK-52-in3" itemtype="Connector" hflip="1" endpinid="Node-60-0" mainComp="false" Show_id="false" y="-292" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-162"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item valLabRot="0" rotation="0" pointList="-348,-276,-348,-284" x="-348" vflip="1" id="Connector-163" enodeid="Circ_eNode-128" valLabely="0" labelx="-16" startpinid="And Gate-59-out" itemtype="Connector" hflip="1" endpinid="Node-60-1" mainComp="false" Show_id="false" y="-276" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-163"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item valLabRot="0" rotation="0" pointList="-348,-284,-284,-284" x="-348" vflip="1" id="Connector-164" enodeid="Circ_eNode-128" valLabely="0" labelx="-16" startpinid="Node-60-2" itemtype="Connector" hflip="1" endpinid="Node-55-0" mainComp="false" Show_id="false" y="-284" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-164"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item valLabRot="0" rotation="0" pointList="-344,-244,-344,-232,-276,-232" x="-344" vflip="1" id="Connector-165" enodeid="Circ_eNode-166" valLabely="0" labelx="-16" startpinid="And Gate-59-in1" itemtype="Connector" hflip="1" endpinid="And Gate-37-out" mainComp="false" Show_id="false" y="-244" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-165"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item valLabRot="0" rotation="0" pointList="-348,-148,-348,-140" x="-348" vflip="1" id="Connector-167" enodeid="Circ_eNode-97" valLabely="0" labelx="-16" startpinid="FlipFlop JK-35-in3" itemtype="Connector" hflip="1" endpinid="Node-62-0" mainComp="false" Show_id="false" y="-148" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-167"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item valLabRot="0" rotation="0" pointList="-372,-316,-396,-316,-396,-80,-344,-80" x="-372" vflip="1" id="Connector-168" enodeid="Circ_eNode-169" valLabely="0" labelx="-16" startpinid="FlipFlop JK-52-in4" itemtype="Connector" hflip="1" endpinid="Node-63-0" mainComp="false" Show_id="false" y="-316" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-168"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item valLabRot="0" rotation="0" pointList="-348,-132,-348,-140" x="-348" vflip="1" id="Connector-170" enodeid="Circ_eNode-97" valLabely="0" labelx="-16" startpinid="And Gate-61-out" itemtype="Connector" hflip="1" endpinid="Node-62-1" mainComp="false" Show_id="false" y="-132" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-170"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item valLabRot="0" rotation="0" pointList="-348,-140,-284,-140" x="-348" vflip="1" id="Connector-171" enodeid="Circ_eNode-97" valLabely="0" labelx="-16" startpinid="Node-62-2" itemtype="Connector" hflip="1" endpinid="Node-18-0" mainComp="false" Show_id="false" y="-140" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-171"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item valLabRot="0" rotation="0" pointList="-344,-100,-344,-80" x="-344" vflip="1" id="Connector-172" enodeid="Circ_eNode-169" valLabely="0" labelx="-16" startpinid="And Gate-61-in1" itemtype="Connector" hflip="1" endpinid="Node-63-1" mainComp="false" Show_id="false" y="-100" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-172"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item valLabRot="0" rotation="0" pointList="-344,-80,-276,-80" x="-344" vflip="1" id="Connector-173" enodeid="Circ_eNode-169" valLabely="0" labelx="-16" startpinid="Node-63-2" itemtype="Connector" hflip="1" endpinid="And Gate-8-out" mainComp="false" Show_id="false" y="-80" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-173"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item valLabRot="0" rotation="0" pointList="-260,-316,-260,-268,-116,-268" x="-260" vflip="1" id="Connector-174" enodeid="Circ_eNode-135" valLabely="0" labelx="-16" startpinid="Node-45-1" itemtype="Connector" hflip="1" endpinid="Node-65-0" mainComp="false" Show_id="false" y="-316" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-174"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item valLabRot="0" rotation="0" pointList="-196,-236,-108,-236,-108,-260" x="-196" vflip="1" id="Connector-175" enodeid="Circ_eNode-140" valLabely="0" labelx="-16" startpinid="And Gate-38-in1" itemtype="Connector" hflip="1" endpinid="Node-64-1" mainComp="false" Show_id="false" y="-236" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-175"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item valLabRot="0" rotation="0" pointList="-108,-260,-324,-260,-324,-316" x="-108" vflip="1" id="Connector-176" enodeid="Circ_eNode-140" valLabely="0" labelx="-16" startpinid="Node-64-2" itemtype="Connector" hflip="1" endpinid="Node-40-1" mainComp="false" Show_id="false" y="-260" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-176"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item valLabRot="0" rotation="0" pointList="-108,-368,-108,-260" x="-108" vflip="1" id="Connector-177" enodeid="Circ_eNode-140" valLabely="0" labelx="-16" startpinid="7-58-in0" itemtype="Connector" hflip="1" endpinid="Node-64-0" mainComp="false" Show_id="false" y="-368" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-177"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item valLabRot="0" rotation="0" pointList="-196,-220,-116,-220,-116,-268" x="-196" vflip="1" id="Connector-178" enodeid="Circ_eNode-135" valLabely="0" labelx="-16" startpinid="And Gate-50-in1" itemtype="Connector" hflip="1" endpinid="Node-65-1" mainComp="false" Show_id="false" y="-220" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-178"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item valLabRot="0" rotation="0" pointList="-116,-268,-116,-368" x="-116" vflip="1" id="Connector-179" enodeid="Circ_eNode-135" valLabely="0" labelx="-16" startpinid="Node-65-2" itemtype="Connector" hflip="1" endpinid="7-58-in1" mainComp="false" Show_id="false" y="-268" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-179"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item valLabRot="0" rotation="0" pointList="-140,-324,-132,-324" x="-140" vflip="1" id="Connector-180" enodeid="Circ_eNode-181" valLabely="0" labelx="-16" startpinid="FlipFlop JK-47-out0" itemtype="Connector" hflip="1" endpinid="Node-67-0" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-180"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item valLabRot="0" rotation="0" pointList="-196,-228,-124,-228,-124,-276" x="-196" vflip="1" id="Connector-182" enodeid="Circ_eNode-147" valLabely="0" labelx="-16" startpinid="And Gate-50-in0" itemtype="Connector" hflip="1" endpinid="Node-66-1" mainComp="false" Show_id="false" y="-228" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-182"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item valLabRot="0" rotation="0" pointList="-124,-276,-124,-368" x="-124" vflip="1" id="Connector-183" enodeid="Circ_eNode-147" valLabely="0" labelx="-16" startpinid="Node-66-2" itemtype="Connector" hflip="1" endpinid="7-58-in2" mainComp="false" Show_id="false" y="-276" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-183"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item valLabRot="0" rotation="0" pointList="-196,-316,-196,-276,-124,-276" x="-196" vflip="1" id="Connector-184" enodeid="Circ_eNode-147" valLabely="0" labelx="-16" startpinid="Node-39-1" itemtype="Connector" hflip="1" endpinid="Node-66-0" mainComp="false" Show_id="false" y="-316" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-184"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item valLabRot="0" rotation="0" pointList="-196,-244,-132,-244,-132,-324" x="-196" vflip="1" id="Connector-185" enodeid="Circ_eNode-181" valLabely="0" labelx="-16" startpinid="And Gate-38-in0" itemtype="Connector" hflip="1" endpinid="Node-67-1" mainComp="false" Show_id="false" y="-244" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-185"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item valLabRot="0" rotation="0" pointList="-132,-324,-132,-368" x="-132" vflip="1" id="Connector-186" enodeid="Circ_eNode-181" valLabely="0" labelx="-16" startpinid="Node-67-2" itemtype="Connector" hflip="1" endpinid="7-58-in3" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-186"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item valLabRot="0" rotation="0" pointList="-380,-180,-380,-164,-372,-164" x="-380" vflip="1" id="Connector-187" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-26-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-35-in1" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-187"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item valLabRot="0" rotation="0" pointList="-380,-324,-380,-348" x="-380" vflip="1" id="Connector-188" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-36-0" itemtype="Connector" hflip="1" endpinid="Node-68-0" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-188"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item valLabRot="0" rotation="0" pointList="-380,-324,-380,-308" x="-380" vflip="1" id="Connector-189" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-36-2" itemtype="Connector" hflip="1" endpinid="Node-69-0" mainComp="false" Show_id="false" y="-324" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-189"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item valLabRot="0" rotation="0" pointList="-380,-180,-380,-204" x="-380" vflip="1" id="Connector-190" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-26-0" itemtype="Connector" hflip="1" endpinid="Node-70-0" mainComp="false" Show_id="false" y="-180" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-190"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item valLabRot="0" rotation="0" pointList="-436,-348,-412,-348" x="-436" vflip="1" id="Connector-191" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Rail.-33-outnod" itemtype="Connector" hflip="1" endpinid="Node-4-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-191"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item valLabRot="0" rotation="0" pointList="-380,-348,-356,-348" x="-380" vflip="1" id="Connector-192" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-68-2" itemtype="Connector" hflip="1" endpinid="Node-51-0" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-192"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item valLabRot="0" rotation="0" pointList="-380,-308,-372,-308" x="-380" vflip="1" id="Connector-193" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-69-2" itemtype="Connector" hflip="1" endpinid="FlipFlop JK-52-in1" mainComp="false" Show_id="false" y="-308" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-193"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabRot="0" rotation="0" pointList="-380,-308,-380,-204" x="-380" vflip="1" id="Connector-194" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-69-1" itemtype="Connector" hflip="1" endpinid="Node-70-1" mainComp="false" Show_id="false" y="-308" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-194"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item valLabRot="0" rotation="0" pointList="-380,-204,-356,-204" x="-380" vflip="1" id="Connector-195" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-70-2" itemtype="Connector" hflip="1" endpinid="Node-30-0" mainComp="false" Show_id="false" y="-204" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-195"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item valLabRot="0" rotation="0" pointList="-352,-100,-352,-92,-412,-92,-412,-228" x="-352" vflip="1" id="Connector-196" enodeid="Circ_eNode-197" valLabely="0" labelx="-16" startpinid="And Gate-61-in0" itemtype="Connector" hflip="1" endpinid="Node-5-0" mainComp="false" Show_id="false" y="-100" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-196"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item valLabRot="0" rotation="0" pointList="-412,-228,-352,-228,-352,-244" x="-412" vflip="1" id="Connector-198" enodeid="Circ_eNode-197" valLabely="0" labelx="-16" startpinid="Node-5-2" itemtype="Connector" hflip="1" endpinid="And Gate-59-in0" mainComp="false" Show_id="false" y="-228" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-198"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item valLabRot="0" rotation="0" pointList="-412,-228,-412,-268" x="-412" vflip="1" id="Connector-199" enodeid="Circ_eNode-197" valLabely="0" labelx="-16" startpinid="Node-5-1" itemtype="Connector" hflip="1" endpinid="Node-2-0" mainComp="false" Show_id="false" y="-228" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-199"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item valLabRot="0" rotation="0" pointList="-412,-316,-412,-348" x="-412" vflip="1" id="Connector-200" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Resistor-6-lPin" itemtype="Connector" hflip="1" endpinid="Node-4-1" mainComp="false" Show_id="false" y="-316" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-200"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item valLabRot="0" rotation="0" pointList="-412,-348,-380,-348" x="-412" vflip="1" id="Connector-201" enodeid="Circ_eNode-73" valLabely="0" labelx="-16" startpinid="Node-4-2" itemtype="Connector" hflip="1" endpinid="Node-68-1" mainComp="false" Show_id="false" y="-348" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-201"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item valLabRot="0" rotation="0" pointList="-436,-268,-412,-268" x="-436" vflip="1" id="Connector-202" enodeid="Circ_eNode-197" valLabely="0" labelx="-16" startpinid="Push-3-pinP0" itemtype="Connector" hflip="1" endpinid="Node-2-1" mainComp="false" Show_id="false" y="-268" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-202"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item valLabRot="0" rotation="0" pointList="-412,-268,-412,-284" x="-412" vflip="1" id="Connector-203" enodeid="Circ_eNode-197" valLabely="0" labelx="-16" startpinid="Node-2-2" itemtype="Connector" hflip="1" endpinid="Resistor-6-rPin" mainComp="false" Show_id="false" y="-268" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-203"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item valLabRot="0" rotation="0" pointList="-476,-236,-476,-268,-468,-268" x="-476" vflip="1" id="Connector-204" enodeid="Circ_eNode-205" valLabely="0" labelx="-16" startpinid="Ground (0 V)-1-Gnd" itemtype="Connector" hflip="1" endpinid="Push-3-switch0pinN" mainComp="false" Show_id="false" y="-236" valLabelx="0" labely="-24" labelrot="0" objectName="Connector-204"/>
 
</circuit>
