<circuit type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_per="100" Speed_sps="1000000">

Unique  Id: lm 555-13: 
Circuit Id: lm555
<item labelrot="0" labelx="0" mainComp="false" y="-292" id="lm555" itemtype="Lm555" valLabely="0" hflip="1" objectName="lm 555-13" valLabRot="0" Show_id="true" x="-572" vflip="1" rotation="0" valLabelx="0" labely="-16"/>

Unique  Id: Tierra-12: 
Circuit Id: Tierra-12
<item labelrot="0" labelx="-16" mainComp="false" y="-196" id="Tierra-12" itemtype="Ground" valLabely="0" hflip="1" objectName="Tierra-12" valLabRot="0" Show_id="false" x="-628" vflip="1" rotation="0" valLabelx="0" labely="-24"/>

Unique  Id: Rail.-11: 
Circuit Id: Rail.-11
<item objectName="Rail.-11" labely="-24" labelrot="0" y="-324" valLabely="-22" Show_Volt="true" hflip="1" vflip="1" x="-636" valLabelx="-10" Unit=" V" labelx="-64" itemtype="Rail" valLabRot="0" rotation="0" id="Rail.-11" Voltage="15" mainComp="false" Show_id="false"/>

Unique  Id: Reistencia-10: 
Circuit Id: Reistencia-10
<item objectName="Reistencia-10" labely="-24" labelrot="0" y="-300" valLabely="5" Resistance="1" hflip="1" vflip="1" x="-508" valLabelx="-9" Unit=" kΩ" labelx="-12" itemtype="Resistor" valLabRot="0" rotation="-90" id="Reistencia-10" Show_res="true" mainComp="false" Show_id="false"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item labelrot="0" labelx="-16" mainComp="false" y="-324" id="Node-9" itemtype="Node" valLabely="0" hflip="1" objectName="Node-9" valLabRot="0" Show_id="false" x="-524" vflip="1" rotation="0" valLabelx="0" labely="-24"/>

Unique  Id: Reistencia-8: 
Circuit Id: Reistencia-8
<item objectName="Reistencia-8" labely="-24" labelrot="0" y="-252" valLabely="6" Resistance="1" hflip="1" vflip="1" x="-508" valLabelx="-11" Unit=" kΩ" labelx="-12" itemtype="Resistor" valLabRot="0" rotation="-90" id="Reistencia-8" Show_res="true" mainComp="false" Show_id="false"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item labelrot="0" labelx="-16" mainComp="false" y="-276" id="Node-7" itemtype="Node" valLabely="0" hflip="1" objectName="Node-7" valLabRot="0" Show_id="false" x="-508" vflip="1" rotation="0" valLabelx="0" labely="-24"/>

Unique  Id: Condensador-6: 
Circuit Id: Condensador-6
<item objectName="Condensador-6" labely="-24" labelrot="0" y="-212" valLabely="8" Show_Cap="true" Capacitance="1" hflip="1" vflip="1" x="-556" valLabelx="-8" Unit=" uF" labelx="-16" itemtype="Capacitor" valLabRot="0" rotation="0" id="Condensador-6" mainComp="false" Show_id="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item labelrot="0" labelx="-16" mainComp="false" y="-228" id="Node-5" itemtype="Node" valLabely="0" hflip="1" objectName="Node-5" valLabRot="0" Show_id="false" x="-508" vflip="1" rotation="0" valLabelx="0" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item labelrot="0" labelx="-16" mainComp="false" y="-212" id="Node-4" itemtype="Node" valLabely="0" hflip="1" objectName="Node-4" valLabRot="0" Show_id="false" x="-604" vflip="1" rotation="0" valLabelx="0" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-3
<item labelrot="0" labelx="-16" mainComp="false" y="-324" id="Node-3" itemtype="Node" valLabely="0" hflip="1" objectName="Node-3" valLabRot="0" Show_id="false" x="-588" vflip="1" rotation="0" valLabelx="0" labely="-24"/>

Unique  Id: Osciloscopio-2: 
Circuit Id: Osciloscopio-2
<item objectName="Osciloscopio-2" labely="-24" Trigger2="true" labelrot="0" y="-272" valLabely="0" Trigger1="true" hTick1="1" vPos1="0" Autoad2="true" Basic_X="120" Basic_Y="100" Probe2="" vTick1="1" hflip="1" vflip="1" Expand="false" Probe1="" vPos2="0" x="-356" valLabelx="0" Data_Size="200" vTick2="1" hTick2="1" Filter="0.29999999999999999" labelx="-16" itemtype="Oscope" valLabRot="0" rotation="0" id="Osciloscopio-2" Expand_Y="200" Expand_X="240" mainComp="false" Show_id="false" Autoad1="true"/>

Unique  Id: Node-1: 
Circuit Id: Node-1
<item labelrot="0" labelx="-16" mainComp="false" y="-228" id="Node-1" itemtype="Node" valLabely="0" hflip="1" objectName="Node-1" valLabRot="0" Show_id="false" x="-524" vflip="1" rotation="0" valLabelx="0" labely="-24"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item objectName="Connector-14" labely="-24" labelrot="0" y="-212" valLabely="0" pointList="-628,-212,-604,-212" hflip="1" vflip="1" x="-628" valLabelx="0" enodeid="Circ_eNode-15" startpinid="Tierra-12-Gnd" endpinid="Node-4-0" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-14" mainComp="false" Show_id="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item objectName="Connector-16" labely="-24" labelrot="0" y="-324" valLabely="0" pointList="-620,-324,-588,-324" hflip="1" vflip="1" x="-620" valLabelx="0" enodeid="Circ_eNode-17" startpinid="Rail.-11-outnod" endpinid="Node-3-0" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-16" mainComp="false" Show_id="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" labely="-24" labelrot="0" y="-324" valLabely="0" pointList="-524,-324,-524,-284,-532,-284" hflip="1" vflip="1" x="-524" valLabelx="0" enodeid="Circ_eNode-17" startpinid="Node-9-2" endpinid="lm 555-13-ePin7" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-18" mainComp="false" Show_id="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item objectName="Connector-19" labely="-24" labelrot="0" y="-324" valLabely="0" pointList="-524,-324,-508,-324,-508,-316" hflip="1" vflip="1" x="-524" valLabelx="0" enodeid="Circ_eNode-17" startpinid="Node-9-1" endpinid="Reistencia-10-rPin" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-19" mainComp="false" Show_id="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item objectName="Connector-20" labely="-24" labelrot="0" y="-276" valLabely="0" pointList="-532,-276,-508,-276" hflip="1" vflip="1" x="-532" valLabelx="0" enodeid="Circ_eNode-21" startpinid="lm 555-13-ePin6" endpinid="Node-7-0" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-20" mainComp="false" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item objectName="Connector-22" labely="-24" labelrot="0" y="-276" valLabely="0" pointList="-508,-276,-508,-284" hflip="1" vflip="1" x="-508" valLabelx="0" enodeid="Circ_eNode-21" startpinid="Node-7-2" endpinid="Reistencia-10-lPin" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-22" mainComp="false" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" labely="-24" labelrot="0" y="-276" valLabely="0" pointList="-508,-276,-508,-268" hflip="1" vflip="1" x="-508" valLabelx="0" enodeid="Circ_eNode-21" startpinid="Node-7-1" endpinid="Reistencia-8-rPin" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-23" mainComp="false" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item objectName="Connector-24" labely="-24" labelrot="0" y="-268" valLabely="0" pointList="-532,-268,-524,-268,-524,-228" hflip="1" vflip="1" x="-532" valLabelx="0" enodeid="Circ_eNode-25" startpinid="lm 555-13-ePin5" endpinid="Node-1-0" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-24" mainComp="false" Show_id="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item objectName="Connector-26" labely="-24" labelrot="0" y="-228" valLabely="0" pointList="-508,-228,-508,-236" hflip="1" vflip="1" x="-508" valLabelx="0" enodeid="Circ_eNode-25" startpinid="Node-5-2" endpinid="Reistencia-8-lPin" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-26" mainComp="false" Show_id="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item objectName="Connector-27" labely="-24" labelrot="0" y="-212" valLabely="0" pointList="-604,-212,-604,-284,-580,-284" hflip="1" vflip="1" x="-604" valLabelx="0" enodeid="Circ_eNode-15" startpinid="Node-4-2" endpinid="lm 555-13-ePin0" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-27" mainComp="false" Show_id="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item objectName="Connector-28" labely="-24" labelrot="0" y="-260" valLabely="0" pointList="-580,-260,-588,-260,-588,-324" hflip="1" vflip="1" x="-580" valLabelx="0" enodeid="Circ_eNode-17" startpinid="lm 555-13-ePin3" endpinid="Node-3-1" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-28" mainComp="false" Show_id="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item objectName="Connector-29" labely="-24" labelrot="0" y="-212" valLabely="0" pointList="-540,-212,-508,-212,-508,-228" hflip="1" vflip="1" x="-540" valLabelx="0" enodeid="Circ_eNode-25" startpinid="Condensador-6-rPin" endpinid="Node-5-1" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-29" mainComp="false" Show_id="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item objectName="Connector-30" labely="-24" labelrot="0" y="-228" valLabely="0" pointList="-524,-228,-508,-228" hflip="1" vflip="1" x="-524" valLabelx="0" enodeid="Circ_eNode-25" startpinid="Node-1-2" endpinid="Node-5-0" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-30" mainComp="false" Show_id="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" labely="-24" labelrot="0" y="-228" valLabely="0" pointList="-524,-228,-596,-228,-596,-276,-580,-276" hflip="1" vflip="1" x="-524" valLabelx="0" enodeid="Circ_eNode-25" startpinid="Node-1-1" endpinid="lm 555-13-ePin1" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-31" mainComp="false" Show_id="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item objectName="Connector-32" labely="-24" labelrot="0" y="-324" valLabely="0" pointList="-588,-324,-524,-324" hflip="1" vflip="1" x="-588" valLabelx="0" enodeid="Circ_eNode-17" startpinid="Node-3-2" endpinid="Node-9-0" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-32" mainComp="false" Show_id="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-35
<item objectName="Connector-34" labely="-24" labelrot="0" y="-212" valLabely="0" pointList="-572,-212,-604,-212" hflip="1" vflip="1" x="-572" valLabelx="0" enodeid="Circ_eNode-15" startpinid="Condensador-6-lPin" endpinid="Node-4-1" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-35" mainComp="false" Show_id="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item objectName="Connector-37" labely="-24" labelrot="0" y="-268" valLabely="0" pointList="-580,-268,-612,-268,-612,-340,-468,-340,-468,-272,-444,-272" hflip="1" vflip="1" x="-580" valLabelx="0" enodeid="enode-37" startpinid="lm 555-13-ePin2" endpinid="Osciloscopio-2-Pin0" labelx="-16" itemtype="Connector" valLabRot="0" rotation="0" id="Connector-37" mainComp="false" Show_id="false"/>
 
</circuit>
